<!-- main/base.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>{% block title %}Macha's website{% endblock %}</title>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="/create">Create</a>
      <a href="/login">Login</a>
    </div>

    <div class="main" id="content" name="content">
      <div class="row justfy-content-center">
        <div class="col-12">
          <h1 class="mt-2">Welcome Home</h1>
          <hr class="mt-0 mb-4" />
          {% block content %}
          <p>
            🌟Join UniReady Academy: Your Gateway to Career Success!🌟 Are you
            ready to take charge of your future? At UniReady Academy, we prepare
            you for the real world, equipping you with the skills and knowledge
            you need to excel in your career and beyond. Our programs are
            designed to bridge the gap between education and the workplace,
            ensuring you're not just ready to graduate but ready to thrive in
            your chosen field. Don't just study-get UniReady! Join us today and
            start your journey towards success! Click the link below to join
            us....... don't miss it🚀🚀 https://lnkd.in/dNDMmyKG
            hashtag#UniReadyAcademy hashtag#CareerSuccess hashtag#FutureLeaders
            hashtag#Skill
          </p>
          {% endblock %}
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
